{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:skelly@cluster0.7ncjo.mongodb.net/SearchEngine?retryWrites=true&w=majority",
    "DatabaseName": "SearchEngine"
  },
  "DatabaseMetadata": {
    "LogsCollectionName": "Log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
